RainbowTaskbar - Copy/Editor/Pages/Controls/InstructionControls/BorderRadiusInstructionControl.xaml

<UserControl x:Class="RainbowTaskbar.Editor.Pages.Controls.InstructionControls.BorderRadiusInstructionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RainbowTaskbar.Editor.Pages.Controls.InstructionControls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:converters="clr-namespace:RainbowTaskbar.Editor.Pages.Controls.InstructionControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DivideHalf x:Key="DivideHalf"></converters:DivideHalf>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Slider Minimum="0" Maximum="80" Value="{Binding SelectedInstruction.Radius}" HorizontalAlignment="Left"
            VerticalAlignment="Center" Width="240" />
                <ui:NumberBox ClearButtonEnabled="False" Value="{Binding SelectedInstruction.Radius}" Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap" Minimum="0" Maximum="80">
                </ui:NumberBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Canvas Margin="0,0,0,5" x:Name="Preview" Width="450" Height="40">
                <Rectangle RadiusX="{Binding SelectedInstruction.Radius, Converter={StaticResource DivideHalf}}"
                           RadiusY="{Binding SelectedInstruction.Radius, Converter={StaticResource DivideHalf}}"
                           Canvas.Left="0" Canvas.Top="0" Width="450" Height="40">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="LightGray" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Margin="150,0,0,0" Content="This is some text." />
                <Label Margin="150,12,0,0" Foreground="White" Content="Radius preview!" />
                <Rectangle RadiusX="{Binding SelectedInstruction.Radius, Converter={StaticResource DivideHalf}}"
                           RadiusY="{Binding SelectedInstruction.Radius, Converter={StaticResource DivideHalf}}"
                           Name="PreviewRectangle" Opacity="0.8" Fill="MediumPurple" Canvas.Left="0" Canvas.Top="0"
                           Width="450" Height="40" />

                <Rectangle Width="10" Height="10" Canvas.Top="10" Canvas.Left="8" RadiusX="1" RadiusY="1" Fill="#2af" />
                <Rectangle Width="10" Height="10" Canvas.Top="10" Canvas.Left="19" RadiusX="1" RadiusY="1" Fill="#2af" />
                <Rectangle Width="10" Height="10" Canvas.Top="21" Canvas.Left="8" RadiusX="1" RadiusY="1" Fill="#2af" />
                <Rectangle Width="10" Height="10" Canvas.Top="21" Canvas.Left="19" RadiusX="1" RadiusY="1" Fill="#2af" />

                <TextBlock Width="440" Height="20" TextAlignment="Right" Margin="0,12,0,0" Foreground="White"
                           Text="22:11" />

            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
