RainbowTaskbar - Copy/TrayWindow.xaml

<Window x:Class="RainbowTaskbar.TrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RainbowTaskbar" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="TrayWindow" Height="0" Width="0"
        Visibility="Hidden">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Languages/en_US.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="Open" Click="Open_Click" Header="{DynamicResource openeditor}"></MenuItem>
            <MenuItem x:Name="Donate" Click="TrayIcon_TrayMouseDoubleClick" Header="{DynamicResource donate}"></MenuItem>
            <MenuItem x:Name="ProjectPage" Click="ProjectPage_Click" Header="{DynamicResource projectpage}"></MenuItem>
            <MenuItem x:Name="Issue" Click="Issue_Click" Header="{DynamicResource issueorreq}"></MenuItem>
            <MenuItem x:Name="Exit" Click="Exit_Click" Header="{DynamicResource exit}"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <tb:TaskbarIcon Name="TrayIcon"
                        IconSource="pack://application:,,,/RainbowTaskbar;component/Resources/icon.ico"
                        ToolTipText="{DynamicResource name}" />
    </Grid>
</Window>
