RainbowTaskbar/Editor/UserControls/InstructionControls/BorderRadiusInstructionControl.xaml

<UserControl x:Class="RainbowTaskbar.UserControls.BorderRadiusInstructionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RainbowTaskbar.Editor"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DivideHalf x:Key="Half" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Slider Minimum="0" Maximum="80" Value="{Binding SelectedInstruction.Radius}" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="240" />
            <TextBox x:Name="SelectedTime" Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap"
                     VerticalAlignment="Top" Width="100">

                <TextBox.Text>
                    <Binding Path="SelectedInstruction.Radius"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:NumericValidationRule ValidationType="{x:Type s:Int32}"
                                                         NumMinValue="0"
                                                         NumMaxValue="80"
                                                         ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Canvas Margin="0,0,0,5" x:Name="Preview" Width="450" Height="40">
                <Rectangle RadiusX="{Binding SelectedInstruction.Radius, Converter={StaticResource Half}}"
                           RadiusY="{Binding SelectedInstruction.Radius, Converter={StaticResource Half}}"
                           Canvas.Left="0" Canvas.Top="0" Width="450" Height="40">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="LightGray" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Margin="150,0,0,0" Content="This is some text." />
                <Label Margin="150,12,0,0" Foreground="White" Content="Radius preview!" />
                <Rectangle RadiusX="{Binding SelectedInstruction.Radius, Converter={StaticResource Half}}"
                           RadiusY="{Binding SelectedInstruction.Radius, Converter={StaticResource Half}}"
                           Name="PreviewRectangle" Opacity="0.8" Fill="MediumPurple" Canvas.Left="0" Canvas.Top="0"
                           Width="450" Height="40" />

                <Rectangle Width="10" Height="10" Canvas.Top="10" Canvas.Left="8" RadiusX="1" RadiusY="1" Fill="#2af" />
                <Rectangle Width="10" Height="10" Canvas.Top="10" Canvas.Left="19" RadiusX="1" RadiusY="1" Fill="#2af" />
                <Rectangle Width="10" Height="10" Canvas.Top="21" Canvas.Left="8" RadiusX="1" RadiusY="1" Fill="#2af" />
                <Rectangle Width="10" Height="10" Canvas.Top="21" Canvas.Left="19" RadiusX="1" RadiusY="1" Fill="#2af" />

                <TextBlock Width="440" Height="20" TextAlignment="Right" Margin="0,12,0,0" Foreground="White"
                           Text="22:11" />

            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>