RainbowTaskbar/Editor/Pages/About.xaml

<Page x:Class="RainbowTaskbar.Editor.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RainbowTaskbar.Editor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="About">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Languages/en_US.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="16">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="32" FontWeight="SemiBold">About RainbowTaskbar</TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource description}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource donations}"></TextBlock>
        </StackPanel>
        <Image VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                                       Tag="https://paypal.me/ad2k17" Height="80" Width="200" Stretch="Fill"
                                       Source="pack://application:,,,/Resources/Paypal.png" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center">
            <Hyperlink Click="Hyperlink_Click">
                GitHub
            </Hyperlink>
            <LineBreak></LineBreak>
            <Run Text="{DynamicResource langcredits}"></Run>
        </TextBlock>
        
    </Grid>
</Page>
