RainbowTaskbar - Copy/Editor/Pages/Controls/ConfigListItemControl.xaml

<UserControl x:Class="RainbowTaskbar.Editor.Pages.Controls.ConfigListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:RainbowTaskbar.Editor.Pages.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush
    x:Key="ImageOpacityMask"
    StartPoint="0,0"
    EndPoint="0,1">
            <GradientStop Color="#00FFFFFF" Offset="0"/>
            <GradientStop Color="#00FFFFFF" Offset="0.1"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.3"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Button Click="Select" Width="256" Height="256"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="8"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.ColumnSpan="2" OpacityMask="{StaticResource ImageOpacityMask}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill">
                    <Image x:Name="image" OpacityMask="White"></Image>
                </Viewbox>
                <Viewbox Grid.ColumnSpan="2" Grid.Row="2" StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock FontSize="32"  HorizontalAlignment="Center" Text="{Binding Config.Name}"></TextBlock>
                </Viewbox>
                <TextBlock Grid.ColumnSpan="2" x:Name="author" FontSize="8" Grid.Row="3" HorizontalAlignment="Center"></TextBlock>

                <StackPanel VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal">
                    <ui:Button Icon="{ui:SymbolIcon Delete24}" Click="Delete" Margin="0,0,2,0"></ui:Button>
                    <ui:Button Icon="{ui:SymbolIcon Edit24}" Click="Edit"></ui:Button>
                </StackPanel>
                <TextBlock Text="{Binding ConfigType}"></TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
