RainbowTaskbar/Editor/Pages/Controls/InstructionControls/TextInstructionControl.xaml

<UserControl x:Class="RainbowTaskbar.Editor.Pages.Controls.InstructionControls.TextInstructionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:converters="clr-namespace:RainbowTaskbar.Editor.Pages.Controls.InstructionControls.Converters"
             xmlns:local="clr-namespace:RainbowTaskbar.Editor.Pages.Controls.InstructionControls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Languages/en_US.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ColorConverter x:Key="ColorConverter"></converters:ColorConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" AcceptsReturn="True"
                                       Text="{Binding SelectedInstruction.Text}" />
                <CheckBox Content="{DynamicResource drawonce}" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding SelectedInstruction.DrawOnce}"></CheckBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="X" Margin="0,0,5,0" VerticalAlignment="Center">

                </TextBlock>
                <ui:NumberBox Value="{Binding SelectedInstruction.X}" SpinButtonPlacementMode="Hidden" ClearButtonEnabled="False">
                    <ui:NumberBox.Style>
                        <Style TargetType="ui:NumberBox" BasedOn="{StaticResource {x:Type ui:NumberBox}}">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedInstruction.Center}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NumberBox.Style>
                </ui:NumberBox>

                <TextBlock FontSize="14" Text="Y" Margin="15,0,5,0" VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.Y}" SpinButtonPlacementMode="Hidden" ClearButtonEnabled="False" />

                <CheckBox Content="{DynamicResource centerx}" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding SelectedInstruction.Center}"></CheckBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <ComboBox x:Name="FontComboBox" ItemsSource="{Binding InstalledFonts}"
                                        SelectedItem="{Binding SelectedInstruction.Font}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock FontSize="14" Text="{DynamicResource fontsize}" Margin="15,0,5,0" VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.Size}" Minimum="1"  SpinButtonPlacementMode="Hidden" ClearButtonEnabled="False"/>
                <TextBlock FontSize="14" Text="{DynamicResource fontcolor}" Margin="15,0,5,0" VerticalAlignment="Center"/>
                <xctk:ColorPicker
                    
                    DropDownBackground="{DynamicResource ComboBoxDropDownBackground}"
                ShowTabHeaders="False"
                ColorMode="ColorCanvas"
                Background="{DynamicResource ComboBoxDropDownBackground}"
                    
                    SelectedColor="{Binding SelectedInstruction.Color, Converter={StaticResource ColorConverter}}" />

            </StackPanel>


        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock FontSize="14" Text="{DynamicResource layer}" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ui:NumberBox Value="{Binding SelectedInstruction.Layer}" ClearButtonEnabled="False"
                               Minimum="0" Maximum="15"  />
        </StackPanel>
    </Grid>
</UserControl>
