RainbowTaskbar/Editor/Pages/Controls/WebControls/AddPropertyDialogControl.xaml

<UserControl x:Class="RainbowTaskbar.Editor.Pages.Controls.WebControls.AddPropertyDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RainbowTaskbar.Editor.Pages.Controls.WebControls" xmlns:loc="clr-namespace:RainbowTaskbar.Languages"
             xmlns:w="clr-namespace:RainbowTaskbar.Configuration.Web"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <loc:EnumTranslator x:Key="EnumTranslator" />
        <ObjectDataProvider x:Key="WebConfigUserSettingDataType" ObjectType="{x:Type s:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="w:WebConfigUserSettingDataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource propkey}" Margin="0,0,5,0"></TextBlock>
                <TextBox Text="{Binding Setting.Key}" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource propname}" Margin="0,0,5,0"></TextBlock>
                <TextBox Text="{Binding Setting.Name}" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource proptype}" Margin="0,0,5,0"></TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource WebConfigUserSettingDataType}}" SelectedItem="{Binding Setting.DataType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=., Converter={StaticResource EnumTranslator}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
