RainbowTaskbar/Editor.xaml

<Window x:Class="RainbowTaskbar.Editor"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:RainbowTaskbar"
        xmlns:config="clr-namespace:RainbowTaskbar.Configuration"
        xmlns:loc="clr-namespace:RainbowTaskbar.Languages"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dd="urn:gong-wpf-dragdrop" 
        xmlns:usercontrols="clr-namespace:RainbowTaskbar.UserControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:languages="clr-namespace:RainbowTaskbar.Languages"
        Closing="Window_Closing"
        Title="{DynamicResource editor}"
        ui:TitleBar.Background="{DynamicResource ButtonBackground}"
        Icon="pack://application:,,,/RainbowTaskbar;component/Resources/icon.ico"
        Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Languages/en_US.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <loc:InstructionTranslator x:Key="InstructionTranslator" />
            <loc:LanguageConverter x:Key="LanguageConverter" />
            <local:FormatInstructionNameValueConverter x:Key="FormatInstructionName" />
        </ResourceDictionary>
        
        
    </Window.Resources>
    <Grid>
        
        <TabControl>

            <TabItem Header="{DynamicResource editor}">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="90"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:ThemeShadowChrome Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                        
                            <StackPanel Margin="5,5" >
                        <ui:CommandBar FlowDirection="RightToLeft">
                                    <ui:AppBarButton Label="{DynamicResource remove}" Icon="Delete"
                                    Command="{Binding RemoveInstructionCommandImpl}" />

                                    <ui:AppBarButton Label="{DynamicResource add}" Icon="Add" Click="AppBarButton_Click">
                                        <ui:AppBarButton.ContextMenu>
                                            <ContextMenu ItemsSource="{Binding Source={x:Static config:Instruction.DisplayableInstructionTypes}}">
                                                <ContextMenu.ItemContainerStyle>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.AddInstructionCommandImpl}" />
                                                        <Setter Property="CommandParameter" Value="{Binding Path=.}"/>
                                                    </Style>
                                                </ContextMenu.ItemContainerStyle>
                                                
                                                <ContextMenu.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label
                                            Content="{Binding Name, Converter={StaticResource InstructionTranslator}}"/>
                                                    </DataTemplate>
                                                </ContextMenu.ItemTemplate>
                                            </ContextMenu>
                                        </ui:AppBarButton.ContextMenu>
                                    </ui:AppBarButton>

                                </ui:CommandBar>
                                
                        <ListBox Margin="0,5,0,0" MaxHeight="280" Width="245" dd:DragDrop.IsDragSource="True"
                                 dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragHandler="{Binding}"
                                 ItemsSource="{Binding Config.Instructions}"
                                 SelectedItem="{Binding SelectedInstruction}"
                                 SelectedIndex="{Binding SelectedInstructionIndex, Mode=OneWayToSource}"
                                 Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ContextMenu>
                                <usercontrols:InstructionContextMenu></usercontrols:InstructionContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label FontSize="12" Content="{Binding Description}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Margin="0,5,0,0" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" MinWidth="90" Click="Button_Click" Content="{DynamicResource apply}" />
                            <Button Grid.Row="0" Grid.Column="1" MinWidth="90" Click="ButtonBase_OnClick"
                                    Margin="5,0,0,0" Content="{DynamicResource applyandsave}" />
                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="180" Margin="0,3,0,0"
                                    Command="{Binding InstructionsToPresetCommandImpl}"
                                    Content="{DynamicResource topreset}" />
                        </Grid>

                    </StackPanel>
                        
                    </StackPanel>
                    </ui:ThemeShadowChrome>
                    <Border BorderThickness="0.2" BorderBrush="Black" Grid.Column="2" Margin="10,0,0,0"
                            Padding="10,10,10,10">
                        <ScrollViewer>
                            <ContentPresenter Content="{Binding SelectedInstructionControl}" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource settings}" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,20">
                            <Label Content="{DynamicResource general}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"
                               FontSize="24" />
                            <CheckBox IsChecked="{Binding RunAtStartup}" Content="{DynamicResource sstartup}"
                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
                            <CheckBox IsChecked="{Binding Config.CheckUpdate}" Content="{DynamicResource supdates}"
                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource suilanguage}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                                <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Languages}" SelectedValue="{Binding Config.Language, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label FontSize="12" Content="{Binding Path=., Converter={StaticResource LanguageConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                
                            </StackPanel>

                            <Label Content="{DynamicResource httpapi}" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"
                               FontSize="24" />
                            <CheckBox IsChecked="{Binding Config.IsAPIEnabled}" Content="{DynamicResource senableserver}"
                                  HorizontalAlignment="Left"
                                  Margin="10,5,0,0" VerticalAlignment="Top" />

                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource sserverport}" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Center" />
                                <ui:NumberBox Margin="5,0,0,0" Minimum="1" Maximum="65535" Value="{Binding Config.APIPort}"
                                                HorizontalAlignment="Left" />
                                
                                
                            </StackPanel>

                            <Label Content="{DynamicResource multipletaskbars}" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"
                               FontSize="24" />
                            <CheckBox IsChecked="{Binding Config.GraphicsRepeat}" Content="{DynamicResource srepeatgraphics}"
                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
                            <CheckBox IsChecked="{Binding Config.SameRadiusOnEach}" Content="{DynamicResource ssameradius}"
                                  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />

                            <Label Content="{DynamicResource graphics}" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"
                               FontSize="24" />

                            <StackPanel Orientation="Horizontal">

                                <Label Content="{DynamicResource sinterpolationquality}" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Top" />
                                <ui:NumberBox Margin="5,0,0,0" Minimum="5" Maximum="50" Value="{Binding Config.InterpolationQuality}"
                                                HorizontalAlignment="Left" />
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                    <Button HorizontalAlignment="Left" Grid.Row="1" Width="180" Margin="5,5" Click="Save_Click"
                            Content="{DynamicResource save}" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource about}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="{DynamicResource about}" Margin="5,5,0,10" VerticalAlignment="Top" FontSize="24" />
                        <Label HorizontalContentAlignment="Center"
                               Content="{DynamicResource description}" />
                        <Label HorizontalContentAlignment="Center"
                               Content="{DynamicResource donations}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,150,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Tag="https://nano.org/"
                                       Source="pack://application:,,,/Resources/Nano.png" Width="125" Height="125" />
                                <Image VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                                       Tag="https://paypal.me/ad2k17" Height="100" Width="211"
                                       Source="pack://application:,,,/Resources/Paypal.png" />
                            </StackPanel>
                            <TextBox Grid.Row="1" Margin="0,5,0,0" BorderThickness="0" IsReadOnly="True"
                                     Text="nano_3t4meg4caykeb4a835jufsewo3zo18ow1fxwxbx9c1h69jyaxhs4yn184871"
                                     FontSize="10" />


                        </Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="5,0" Grid.Row="1">
                        <Label FontSize="14" Content="{DynamicResource langcredits}"></Label>
                    <TextBlock FontSize="14">
                        
                        RainbowTaskbar is
                        <Hyperlink NavigateUri="https://ad2017.dev/rnb" RequestNavigate="Hyperlink_RequestNavigate">
                            free software
                        </Hyperlink>
                        .
                        <LineBreak />
                        Made by
                        <Hyperlink NavigateUri="https://github.com/ad2017" RequestNavigate="Hyperlink_RequestNavigate">
                            ad2017
                        </Hyperlink>
                        , with the help of
                        <Hyperlink NavigateUri="https://github.com/zCri" RequestNavigate="Hyperlink_RequestNavigate">
                            zCri
                        </Hyperlink>
                        .
                    </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>

</Window>