RainbowTaskbar/UserControls/ImageInstructionControl.xaml

<UserControl x:Class="RainbowTaskbar.UserControls.ImageInstructionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:RainbowTaskbar"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:FloatToPercentageValueConverter x:Key="FloatToPercentage" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click" Content="Choose image" />
                <xctk:WatermarkTextBox x:Name="ImagePathTextBox"
                                       Watermark="Path to image" Margin="5,0,0,0" Width="250">
                    <xctk:WatermarkTextBox.Text>
                        <Binding Path="SelectedInstruction.Path" />
                    </xctk:WatermarkTextBox.Text>
                </xctk:WatermarkTextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="X" Margin="0,0,5,0" />
                <xctk:SingleUpDown Value="{Binding SelectedInstruction.X}" Width="50" FormatString="N0" Increment="10"
                                   ClipValueToMinMax="True" />

                <TextBlock FontSize="14" Text="Y" Margin="15,0,5,0" />
                <xctk:SingleUpDown Value="{Binding SelectedInstruction.Y}" Width="50" FormatString="N0" Increment="10"
                                   ClipValueToMinMax="True" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="Width" Margin="0,0,5,0" />
                <xctk:SingleUpDown Value="{Binding SelectedInstruction.Width}" Width="50" FormatString="N0"
                                   Increment="10" Minimum="0" ClipValueToMinMax="True" />

                <TextBlock FontSize="14" Text="Height" Margin="15,0,5,0" />
                <xctk:SingleUpDown Value="{Binding SelectedInstruction.Height}" Width="50" FormatString="N0"
                                   Increment="10" Minimum="0" ClipValueToMinMax="True" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Slider IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="100"
                        Value="{Binding SelectedInstruction.Opacity, Converter={StaticResource FloatToPercentage}}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" />
                <TextBox x:Name="SelectedTime" Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap"
                         BorderThickness="1,1,0,1" VerticalAlignment="Top" Width="100">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TimeUnit, Path=IsMouseOver}" Value="True">
                                    <Setter Property="BorderBrush" Value="#7eb4ea" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="SelectedInstruction.Opacity"
                                 Converter="{StaticResource FloatToPercentage}"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True"
                                 ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:NumericValidationRule ValidationType="{x:Type s:Int32}"
                                                             NumMinValue="0"
                                                             NumMaxValue="100"
                                                             ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="TimeUnit" Text="Alpha%" Focusable="False" TextWrapping="Wrap" VerticalAlignment="Top"
                         Width="Auto" Background="White" BorderThickness="0,1,1,1">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SelectedTime, Path=IsMouseOver}"
                                             Value="True">
                                    <Setter Property="BorderBrush" Value="#7eb4ea" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SelectedTime, Path=IsFocused}" Value="True">
                                    <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">

            <TextBlock FontSize="14" Text="Layer " Margin="0,0,10,0" />
            <xctk:SingleUpDown Value="{Binding SelectedInstruction.Layer}" Width="75" FormatString="N0" Increment="1"
                               Minimum="0" Maximum="15" ClipValueToMinMax="True" />
        </StackPanel>
    </Grid>
</UserControl>