RainbowTaskbar/UserControls/InstructionContextMenu.xaml

<ContextMenu x:Class="RainbowTaskbar.UserControls.InstructionContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RainbowTaskbar.UserControls"
             mc:Ignorable="d">
    <ContextMenu.Style>
        <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource DefaultContextMenuStyle}">

        </Style>
    </ContextMenu.Style>
    <MenuItem x:Name="Duplicate" Click="Duplicate_Click" Header="{DynamicResource duplicate}">
    </MenuItem>
    <MenuItem x:Name="DuplicateRevColor" Click="DuplicateRevColor_Click" Header="{DynamicResource duplicate_rev_color}">
        <MenuItem.Style>
            <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                <Style.Setters>
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedInstruction.Has2Colors}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </MenuItem.Style>
        
    </MenuItem>
    <MenuItem x:Name="Delete" Click="Delete_Click" Header="{DynamicResource delete}" />
</ContextMenu>
