RainbowTaskbar/UserControls/PresetNameDialog.xaml

<Window x:Class="RainbowTaskbar.UserControls.PresetNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}"
        Title="Enter preset name" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False"
        Width="300"
        Height="95"
        WindowStartupLocation="CenterOwner" d:DesignHeight="95" d:DesignWidth="300">
    <Grid Width="300" Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Click="OkButton_OnClick">OK</Button>
            <Button IsCancel="True" Click="CancelButton_OnClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>