RainbowTaskbar/UserControls/ShapeInstructionControl.xaml

<UserControl x:Class="RainbowTaskbar.UserControls.ShapeInstructionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RainbowTaskbar"
             xmlns:instructions="clr-namespace:RainbowTaskbar.Configuration.Instructions"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:interp="clr-namespace:RainbowTaskbar.Interpolation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <interp:ColorConverter x:Key="ColorConverter" />
        <ObjectDataProvider x:Key="Shapes" ObjectType="{x:Type s:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="instructions:ShapeInstruction+ShapeInstructionShapes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
            <xctk:WatermarkComboBox Grid.Row="0" Watermark="Type" x:Name="SelectedType"
                                    SelectedItem="{Binding SelectedInstruction.Shape}"
                                    ItemsSource="{Binding Source={StaticResource Shapes}}">
                <xctk:WatermarkComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" />
                    </DataTemplate>
                </xctk:WatermarkComboBox.ItemTemplate>
            </xctk:WatermarkComboBox>
            <CheckBox Content="Draw once" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding SelectedInstruction.DrawOnce}"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
        <!-- Line StackPanel  -->
        <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Vertical">
            <StackPanel.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedInstruction.Shape}" Value="Line">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <xctk:ColorPicker SelectedColor="{Binding SelectedInstruction.Line, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" UsingAlphaChannel="False" Margin="0,0,0,0" Width="75"></xctk:ColorPicker>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="Thickness" Margin="0,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.LineSize}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="X" Margin="0,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.X}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />

                <TextBlock FontSize="14" Text="Y" Margin="15,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.Y}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="X2" Margin="0,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.X2}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />

                <TextBlock FontSize="14" Text="Y2" Margin="15,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.Y2}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />
            </StackPanel>
        </StackPanel>
        <!-- Rectangle StackPanel  -->
        <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Vertical">
            <StackPanel.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedInstruction.Shape}" Value="Rectangle">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <xctk:ColorPicker SelectedColor="{Binding SelectedInstruction.Fill, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" UsingAlphaChannel="True" Margin="0,0,0,0" Width="75"></xctk:ColorPicker>
            
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <xctk:ColorPicker SelectedColor="{Binding SelectedInstruction.Line, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" UsingAlphaChannel="False" Margin="0,0,0,0" Width="75"></xctk:ColorPicker>

                <TextBlock FontSize="14" Text="Thickness" Margin="5,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.LineSize}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="X" Margin="0,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.X}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />

                <TextBlock FontSize="14" Text="Y" Margin="15,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.Y}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="X2" Margin="0,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.X2}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />

                <TextBlock FontSize="14" Text="Y2" Margin="15,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.Y2}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />
            </StackPanel>
        </StackPanel>
        <!-- Ellipse StackPanel  -->
        <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Vertical">
            <StackPanel.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedInstruction.Shape}" Value="Ellipse">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <xctk:ColorPicker SelectedColor="{Binding SelectedInstruction.Fill, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" UsingAlphaChannel="False" Margin="0,0,0,0" Width="75"></xctk:ColorPicker>
            
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <xctk:ColorPicker SelectedColor="{Binding SelectedInstruction.Line, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" UsingAlphaChannel="False" Margin="0,0,0,0" Width="75"></xctk:ColorPicker>

                <TextBlock FontSize="14" Text="Thickness" Margin="5,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.LineSize}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="X" Margin="0,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.X}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />

                <TextBlock FontSize="14" Text="Y" Margin="15,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.Y}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="X2" Margin="0,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.X2}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />

                <TextBlock FontSize="14" Text="Y2" Margin="15,0,5,0" />
                <xctk:IntegerUpDown Value="{Binding SelectedInstruction.Y2}" Width="50" FormatString="N0" Increment="1"
                                   ClipValueToMinMax="True" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock FontSize="14" Text="Layer " Margin="0,0,10,0" />
            <xctk:IntegerUpDown Value="{Binding SelectedInstruction.Layer}" Width="75" FormatString="N0" Increment="1"
                               Minimum="0" Maximum="15" ClipValueToMinMax="True" />
        </StackPanel>
    </Grid>
</UserControl>
