RainbowTaskbar/UserControls/ShapeInstructionControl.xaml

<UserControl x:Class="RainbowTaskbar.UserControls.ShapeInstructionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RainbowTaskbar"
             xmlns:instructions="clr-namespace:RainbowTaskbar.Configuration.Instructions"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:interp="clr-namespace:RainbowTaskbar.Interpolation"
             xmlns:loc="clr-namespace:RainbowTaskbar.Languages"
             xmlns:ui="http://schemas.modernwpf.com/2019" d:DataContext="{d:DesignInstance Type=local:EditorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <interp:ColorConverter x:Key="ColorConverter" />
        <loc:EnumTranslator x:Key="EnumTranslator" />
        <ObjectDataProvider x:Key="Shapes" ObjectType="{x:Type s:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="instructions:ShapeInstruction+ShapeInstructionShapes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
            <ComboBox Grid.Row="0" x:Name="SelectedType"
                                    SelectedItem="{Binding SelectedInstruction.Shape}"
                                    ItemsSource="{Binding Source={StaticResource Shapes}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=., Converter={StaticResource EnumTranslator}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Content="{DynamicResource drawonce}" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding SelectedInstruction.DrawOnce}"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
        <!-- Line StackPanel  -->
        <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Vertical">
            <StackPanel.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedInstruction.Shape}" Value="Line">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="{DynamicResource strokecolor}" Margin="0,0,5,0" VerticalAlignment="Center" />
                <xctk:ColorPicker 
                DropDownBackground="{DynamicResource SystemControlAcrylicElementBrush}"
                ShowTabHeaders="False"
                ColorMode="ColorCanvas"
                Background="{DynamicResource ComboBoxItemBackground}"
                
                SelectedColor="{Binding SelectedInstruction.Line, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" UsingAlphaChannel="True" Margin="0,0,0,0" Width="75"></xctk:ColorPicker>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="{DynamicResource thickness}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.LineSize}"  />
            </StackPanel>

            <StackPanel Margin="0,10,0,10"></StackPanel>

            <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="X" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.X}"/>

                <TextBlock FontSize="14" Text="Y" Margin="15,0,5,0"  VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.Y}" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="X2" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.X2}" />

                <TextBlock FontSize="14" Text="Y2" Margin="15,0,5,0"  VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.Y2}" />
            </StackPanel>
        </StackPanel>
        <!-- Rectangle StackPanel  -->
        <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Vertical">
            <StackPanel.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedInstruction.Shape}" Value="Rectangle">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="{DynamicResource fillcolor}" Margin="0,0,5,0" VerticalAlignment="Center" />
                <xctk:ColorPicker 
                DropDownBackground="{DynamicResource SystemControlAcrylicElementBrush}"
                ShowTabHeaders="False"
                ColorMode="ColorCanvas"
                Background="{DynamicResource ComboBoxItemBackground}"
                
                SelectedColor="{Binding SelectedInstruction.Fill, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" UsingAlphaChannel="True" Margin="0,0,0,0" Width="75"></xctk:ColorPicker>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="{DynamicResource strokecolor}" Margin="0,0,5,0" VerticalAlignment="Center" />
                <xctk:ColorPicker 
                    
                    DropDownBackground="{DynamicResource SystemControlAcrylicElementBrush}"
                ShowTabHeaders="False"
                ColorMode="ColorCanvas"
                Background="{DynamicResource ComboBoxItemBackground}"
                    
                    SelectedColor="{Binding SelectedInstruction.Line, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" UsingAlphaChannel="True" Margin="0,0,0,0" Width="75"></xctk:ColorPicker>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="{DynamicResource thickness}" Margin="0,0,5,0" VerticalAlignment="Center" />
                <ui:NumberBox Value="{Binding SelectedInstruction.LineSize}" />

                <TextBlock FontSize="14" Text="{DynamicResource radius}" Margin="5,0,5,0" VerticalAlignment="Center" />
                <ui:NumberBox Value="{Binding SelectedInstruction.Radius}" >
                    <ui:NumberBox.Style>
                        <Style TargetType="ui:NumberBox">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedInstruction.FitTaskbars}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NumberBox.Style>
                </ui:NumberBox>
            </StackPanel>
            <StackPanel Margin="0,10,0,10"/>
            <CheckBox Content="{DynamicResource fittaskbars}" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding SelectedInstruction.FitTaskbars}"></CheckBox>
            <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">

                <TextBlock FontSize="14" Text="X" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.X}" >
                    <ui:NumberBox.Style>
                        <Style TargetType="ui:NumberBox">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedInstruction.FitTaskbars}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NumberBox.Style>
                </ui:NumberBox>

                <TextBlock FontSize="14" Text="Y" Margin="15,0,5,0"  VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.Y}" >
                    <ui:NumberBox.Style>
                        <Style TargetType="ui:NumberBox">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedInstruction.FitTaskbars}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NumberBox.Style>
                </ui:NumberBox>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="X2" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.X2}" >
                    <ui:NumberBox.Style>
                        <Style TargetType="ui:NumberBox">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedInstruction.FitTaskbars}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NumberBox.Style>
                </ui:NumberBox>

                <TextBlock FontSize="14" Text="Y2" Margin="15,0,5,0" VerticalAlignment="Center" />
                <ui:NumberBox Value="{Binding SelectedInstruction.Y2}" >
                    <ui:NumberBox.Style>
                        <Style TargetType="ui:NumberBox">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedInstruction.FitTaskbars}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NumberBox.Style>
                </ui:NumberBox>
            </StackPanel>
        </StackPanel>
        <!-- Ellipse StackPanel  -->
        <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Vertical">
            <StackPanel.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedInstruction.Shape}" Value="Ellipse">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="{DynamicResource fillcolor}" Margin="0,0,5,0" VerticalAlignment="Center" />
                <xctk:ColorPicker 
                DropDownBackground="{DynamicResource SystemControlAcrylicElementBrush}"
                ShowTabHeaders="False"
                ColorMode="ColorCanvas"
                Background="{DynamicResource ComboBoxItemBackground}"
                
                SelectedColor="{Binding SelectedInstruction.Fill, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" UsingAlphaChannel="True" Margin="0,0,0,0" Width="75"></xctk:ColorPicker>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="{DynamicResource strokecolor}" Margin="0,0,5,0" VerticalAlignment="Center" />
                <xctk:ColorPicker 
                    
                    DropDownBackground="{DynamicResource SystemControlAcrylicElementBrush}"
                ShowTabHeaders="False"
                ColorMode="ColorCanvas"
                Background="{DynamicResource ComboBoxItemBackground}"
                    
                    SelectedColor="{Binding SelectedInstruction.Line, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" UsingAlphaChannel="True" Margin="0,0,0,0" Width="75"></xctk:ColorPicker>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="{DynamicResource thickness}" Margin="0,0,5,0" VerticalAlignment="Center" />
                <ui:NumberBox Value="{Binding SelectedInstruction.LineSize}" />
            </StackPanel>

            <StackPanel Margin="0,10,0,10"></StackPanel>
            <CheckBox Content="{DynamicResource fittaskbars}" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding SelectedInstruction.FitTaskbars}"></CheckBox>
            <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">

                <TextBlock FontSize="14" Text="X" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.X}" >
                    <ui:NumberBox.Style>
                        <Style TargetType="ui:NumberBox">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedInstruction.FitTaskbars}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NumberBox.Style>
                </ui:NumberBox>

                <TextBlock FontSize="14" Text="Y" Margin="15,0,5,0"  VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.Y}" >
                    <ui:NumberBox.Style>
                        <Style TargetType="ui:NumberBox">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedInstruction.FitTaskbars}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NumberBox.Style>
                </ui:NumberBox>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="X2" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.X2}" >
                    <ui:NumberBox.Style>
                        <Style TargetType="ui:NumberBox">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedInstruction.FitTaskbars}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NumberBox.Style>
                </ui:NumberBox>

                <TextBlock FontSize="14" Text="Y2" Margin="15,0,5,0"  VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding SelectedInstruction.Y2}" >
                    <ui:NumberBox.Style>
                        <Style TargetType="ui:NumberBox">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedInstruction.FitTaskbars}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NumberBox.Style>
                </ui:NumberBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock FontSize="14" Text="{DynamicResource layer}" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ui:NumberBox Value="{Binding SelectedInstruction.Layer}" Minimum="0" Maximum="15"/>
        </StackPanel>
    </Grid>
</UserControl>
