RainbowTaskbar/UserControls/TrayContextMenu.xaml

<ContextMenu x:Class="RainbowTaskbar.UserControls.TrayContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <ContextMenu.Style>
        <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource DefaultContextMenuStyle}">
            
        </Style>
    </ContextMenu.Style>
    <MenuItem x:Name="Open" Click="Open_Click" Header="Open" />
    <MenuItem x:Name="Presets" Header="Presets" ItemsSource="{Binding Config.Presets}">
        <MenuItem.Style>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItemStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Config.Presets.Count}" Value="0">
                        <Setter Property="MenuItem.IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
                <Style.Setters>
                    <Setter Property="MenuItem.IsEnabled" Value="True" />
                </Style.Setters>
            </Style>
        </MenuItem.Style>
        <MenuItem.ItemContainerStyle>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItemStyle}">
                <Setter Property="MenuItem.Header" Value="{Binding Name}" />
                <Setter Property="MenuItem.Command"
                        Value="{Binding Path=DataContext.SetPresetCommandImpl, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                <Setter Property="MenuItem.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Grid Margin="-1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup"
                                                          Width="Auto" />
                                        <ColumnDefinition Width="13" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}"
                                                      ContentSource="Icon" HorizontalAlignment="Center" Height="16"
                                                      Margin="3"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="Center" Width="16" />
                                    <Border x:Name="GlyphPanel" BorderBrush="#FF26A0DA" BorderThickness="1"
                                            Background="#3D26A0DA" ClipToBounds="False" HorizontalAlignment="Center"
                                            Height="22" Margin="-1,0,0,0" Visibility="Hidden"
                                            VerticalAlignment="Center" Width="22">
                                        <Path x:Name="Glyph"
                                              Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                                              Fill="#FF212121" FlowDirection="LeftToRight" Height="11" Width="10" />
                                    </Border>
                                    <ContentPresenter x:Name="menuHeaderContainer"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      Content="{TemplateBinding Header}" Grid.Column="2"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      ContentSource="Header" HorizontalAlignment="Left"
                                                      Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="Center" />
                                    <TextBlock x:Name="menuGestureText" Grid.Column="4"
                                               Margin="{TemplateBinding Padding}" Opacity="0.7"
                                               Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center" />
                                    <ToggleButton MinWidth="75" IsThreeState="True" Grid.Column="6" Margin="2">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                                                <Style.Triggers>
                                                    <Trigger Property="ToggleButton.IsChecked" Value="False">
                                                        <Setter Property="ToggleButton.Content" Value="Delete" />
                                                    </Trigger>
                                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                        <Setter Property="ToggleButton.Content" Value="Confirm?" />
                                                    </Trigger>
                                                    <Trigger Property="ToggleButton.IsChecked" Value="{x:Null}">
                                                        <Setter Property="ToggleButton.Content" Value="Deleted!" />
                                                    </Trigger>
                                                    <Trigger Property="ToggleButton.IsFocused" Value="False">
                                                        <Setter Property="ToggleButton.IsChecked" Value="False" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Indeterminate">
                                                <b:InvokeCommandAction
                                                    Command="{Binding Path=DataContext.DeletePresetCommandImpl, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                    CommandParameter="{Binding}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ToggleButton>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible" />
                                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA" />
                                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                                            Value="#FF707070" />
                                    <Setter Property="Fill" TargetName="Glyph" Value="#FF707070" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHighlighted" Value="True" />
                                        <Condition Property="IsEnabled" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="templateRoot" Value="#0A000000" />
                                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </MenuItem.ItemContainerStyle>
    </MenuItem>
    <MenuItem x:Name="Donate" Click="Donate_Click" Header="Donate" />
    <MenuItem x:Name="ProjectPage" Click="ProjectPage_Click" Header="Visit project page" />
    <MenuItem x:Name="Exit" Click="Exit_Click" Header="Exit" />
</ContextMenu>