RainbowTaskbar/Languages/en_US.xaml

<ResourceDictionary x:Class="RainbowTaskbar.Languages.en_US"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- General -->
    <s:String x:Key="name">RainbowTaskbar</s:String>
    <s:String x:Key="editor">Editor</s:String>
    <s:String x:Key="settings">Settings</s:String>
    <s:String x:Key="about">About</s:String>

    <!-- Editor Tab -->
    <s:String x:Key="add">Add</s:String>
    <s:String x:Key="remove">Remove</s:String>

    <s:String x:Key="apply">Apply</s:String>
    <s:String x:Key="applyandsave">Apply and Save</s:String>
    <s:String x:Key="topreset">To preset</s:String>

    <!-- Settings Tab -->
    <s:String x:Key="save">Save</s:String>
    <s:String x:Key="general">General</s:String>
    <s:String x:Key="sstartup">Run at system startup</s:String>
    <s:String x:Key="supdates">Check for updates</s:String>
    <s:String x:Key="suilanguage">UI language</s:String>
    <s:String x:Key="systemdefault">(System language)</s:String>

    <s:String x:Key="httpapi">HTTP API</s:String>
    <s:String x:Key="senableserver">Enable server</s:String>
    <s:String x:Key="sserverport">Server port</s:String>

    <s:String x:Key="multipletaskbars">Multiple taskbar</s:String>
    <s:String x:Key="srepeatgraphics">Repeat graphics</s:String>
    <s:String x:Key="ssameradius">Use same border radius</s:String>

    <s:String x:Key="graphics">Graphics</s:String>
    <s:String x:Key="sinterpolationquality">Interpolation quality (smaller = better)</s:String>

    <!-- About Tab -->
    <s:String x:Key="description">RainbowTaskbar is a tool that allows you to greatly customize the appearance of your taskbar.</s:String>
    <s:String x:Key="donations">It is completely free to use, but donations are well appreciated!</s:String>
    <!-- RainbowTaskbar is free software.
         Made by ad2017 , with the help of zCri .-->


    <!-- Instructions and displayed format strings -->
    <s:String x:Key="borderradiusinstruction">Border radius</s:String>
    <s:String x:Key="clearlayerinstruction">Clear layer</s:String>
    <s:String x:Key="colorinstruction">Color</s:String>
    <s:String x:Key="delayinstruction">Delay</s:String>
    <s:String x:Key="imageinstruction">Image</s:String>
    <s:String x:Key="shapeinstruction">Shape</s:String>
    <s:String x:Key="textinstruction">Text</s:String>
    <s:String x:Key="transparencyinstruction">Transparency/Style</s:String>

    <s:String x:Key="borderradiusinstructionformat">Border Radius - {0}px</s:String>
    <s:String x:Key="clearlayerinstructionformat">Clear layer - {0}</s:String>
    <s:String x:Key="colorinstructionrandomizedformat">{0} - Randomized</s:String>
    <!-- no translation --> <s:String x:Key="colorinstructiongradientformat">{0} - {1} -> {2}</s:String>
    <!-- no translation --> <s:String x:Key="colorinstructionsolidformat">{0} - {1}</s:String>
    <s:String x:Key="delayinstructionformat">Delay - {0}ms</s:String>
    <s:String x:Key="imageinstructionformat">Image - {0}</s:String>
    <s:String x:Key="shapeinstructionformat">Shape - {0}</s:String>
    <s:String x:Key="textinstructionformat">Text - {0}</s:String>
    <s:String x:Key="transparencyinstructionstyleformat">Style - {0}</s:String>
    <s:String x:Key="transparencyinstructionlayerformat">Layer {0} - {1}%</s:String>
    <s:String x:Key="transparencyinstructionopacityformat">{0} - {1}%</s:String>

    <!-- Enums -->
        <!-- Shapes -->
    <s:String x:Key="enum_line">Line</s:String>
    <s:String x:Key="enum_rectangle">Rectangle</s:String>
    <s:String x:Key="enum_roundedrect">Rounded rectangle</s:String>
    <s:String x:Key="enum_ellipse">Ellipse</s:String>
        <!-- Color instruction effects -->
    <s:String x:Key="enum_solid">Solid</s:String>
    <s:String x:Key="enum_fade">Fading solid</s:String>
    <s:String x:Key="enum_gradient">Gradient</s:String>
    <s:String x:Key="enum_fadegradient">Fading gradient</s:String>
        <!-- Color instruction transitions -->
    <s:String x:Key="enum_linear">Linear</s:String>
    <s:String x:Key="enum_cubic">Cubic</s:String>
    <s:String x:Key="enum_sine">Sine</s:String>
    <s:String x:Key="enum_exponential">Exponential</s:String>
    <s:String x:Key="enum_back">Back</s:String>
        <!-- Transparency instruction option 1 -->
    <s:String x:Key="enum_taskbar">Taskbar opacity</s:String>
    <s:String x:Key="enum_rainbowtaskbar">Underlay opacity</s:String>
    <s:String x:Key="enum_all">Taskbar and underlay opacities</s:String>
    <s:String x:Key="enum_layer">Layer opacity</s:String>
    <s:String x:Key="enum_style">Taskbar style</s:String>
        <!-- Transparency instruction styles -->
    <s:String x:Key="enum_default">Default</s:String>
    <s:String x:Key="enum_blur">Blurred</s:String>
    <s:String x:Key="enum_transparent">Transparent</s:String>
    
    <!-- Instruction controls -->
        <!-- Shape -->
    <s:String x:Key="drawonce">Draw only once</s:String>
    <s:String x:Key="strokecolor">Stroke color</s:String> <!-- stroke is a noun! -->
    <s:String x:Key="fillcolor">Fill color</s:String> <!-- fill is a noun! -->
    <s:String x:Key="thickness">Thickness</s:String>
    <s:String x:Key="radius">Border radius</s:String>
    <s:String x:Key="fittaskbars">Fit to taskbar</s:String> <!-- fit is a verb! -->
        <!-- Color -->
    <s:String x:Key="randomize">Randomize colors</s:String>
    <s:String x:Key="holdtime">Hold time</s:String>
    <s:String x:Key="fadetime">Fade time</s:String>
    <s:String x:Key="gradientangle">Gradient angle °</s:String>
    <s:String x:Key="layer">Layer</s:String>
    <s:String x:Key="milliseconds">ms</s:String>
        <!-- Image -->
    <s:String x:Key="chooseimg">Choose image</s:String>
    <s:String x:Key="width">Width</s:String>
    <s:String x:Key="height">Height</s:String>
        <!-- Text -->
    <s:String x:Key="fontsize">Font size</s:String>
    <s:String x:Key="fontcolor">Font color</s:String>
    <s:String x:Key="centerx">Center on X-axis</s:String> <!-- center is a verb! -->
        <!-- Transparency -->
    <s:String x:Key="change">Change</s:String>
    <s:String x:Key="to">to</s:String>



    <!-- Instruction context menu -->
    <s:String x:Key="duplicate">Duplicate</s:String> <!-- it's a verb! -->
    <s:String x:Key="delete">Delete</s:String>
    <s:String x:Key="duplicate_rev_color">Duplicate - Swap colors</s:String>

    <s:String x:Key="presetname">Name:</s:String> <!-- it's a noun! -->
    <s:String x:Key="enterpresetname">Enter preset name</s:String>
    
    <!-- Tray context menu -->
    <s:String x:Key="contextmenu">Compact menu</s:String>
    <s:String x:Key="open">Open</s:String>
    <s:String x:Key="presets">Presets</s:String>
    <s:String x:Key="donate">Donate</s:String>
    <s:String x:Key="projectpage">Visit project page</s:String>
    <s:String x:Key="issueorrequest">Submit an issue or request</s:String>
    <s:String x:Key="exit">Exit</s:String>
    <s:String x:Key="confirm">Confirm?</s:String>
    
    <!-- Dialog boxes -->
    <s:String x:Key="msgbox_baddll">There seems to be an issue with the RainbowTaskbar DLL injected into explorer.exe. 
        This process is very experimental, so please open up an issue on GitHub (Right-click RainbowTaskbar on system tray -> Submit an issue or request) 
        to try and debug the problem. Make sure to also include any other errors you might have encountered.</s:String>
    <s:String x:Key="msgbox_olddll">To enable transparency effects, RainbowTaskbar must restart the explorer.exe process.
        Do you wish to proceed?</s:String>
    <s:String x:Key="msgbox_badarch">Your processor architecture (x64) is incompatible with this executable (x86). 
        Please download the correct executable (rnbtsk-x64.exe / setup-x64.exe) from GitHub releases.</s:String>
    <s:String x:Key="msgbox_migrateoldcfg">RainbowTaskbar has found a legacy (v1) config version (rnbconf.txt).
        Do you wish to migrate it to the new config format?
    </s:String>

    <!-- Fill with "Translated by ..." -->
    <s:String x:Key="langcredits">‎</s:String>

</ResourceDictionary>