RainbowTaskbar/Languages/ja_JP.xaml

<ResourceDictionary x:Class="RainbowTaskbar.Languages.ja_JP"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- General -->
    <s:String x:Key="name">RainbowTaskbar</s:String>
    <s:String x:Key="editor">編集</s:String>
    <s:String x:Key="settings">設定</s:String>
    <s:String x:Key="about">RainbowTaskbarについて</s:String>

    <!-- Editor Tab -->
    <s:String x:Key="add">参加</s:String>
    <s:String x:Key="remove">削除</s:String>

    <s:String x:Key="apply">適用</s:String>
    <s:String x:Key="applyandsave">適用して保存</s:String>
    <s:String x:Key="topreset">プリセットに</s:String>

    <!-- Settings Tab -->
    <s:String x:Key="save">保存</s:String>
    <s:String x:Key="general">一般</s:String>
    <s:String x:Key="sstartup">起動時に実行する</s:String>
    <s:String x:Key="supdates">更新の確認</s:String>
    <s:String x:Key="suilanguage">言語</s:String>
    <s:String x:Key="systemdefault">(システム言語)</s:String>

    <s:String x:Key="httpapi">HTTP API</s:String>
    <s:String x:Key="senableserver">サーバーを起動する</s:String>
    <s:String x:Key="sserverport">ポート番号</s:String>

    <s:String x:Key="multipletaskbars">複数のタスクバー</s:String>
    <s:String x:Key="srepeatgraphics">画像を繰り返し表示する</s:String>
    <s:String x:Key="ssameradius">ボーダー半径を同じにする</s:String>

    <s:String x:Key="graphics">画像</s:String>
    <s:String x:Key="sinterpolationquality">画像補間品質（低い方が品質がいいです）</s:String>

    <!-- About Tab -->
    <s:String x:Key="description">RainbowTaskbarでタスクバーの外観を簡単にカスタマイズできます！</s:String>
    <s:String x:Key="donations">無料なんですけど、もしサポートしたいならお金をお寄付いただけたら本当に嬉しいのです。</s:String>
    <!-- RainbowTaskbar is free software.
         Made by ad2017 , with the help of zCri .-->


    <!-- Instructions and displayed format strings -->
    <s:String x:Key="borderradiusinstruction">ボーダー半径</s:String>
    <s:String x:Key="clearlayerinstruction">レイヤーをクリアする</s:String>
    <s:String x:Key="colorinstruction">色</s:String>
    <s:String x:Key="delayinstruction">遅延</s:String>
    <s:String x:Key="imageinstruction">画像</s:String>
    <s:String x:Key="shapeinstruction">形</s:String>
    <s:String x:Key="textinstruction">テキスト</s:String>
    <s:String x:Key="transparencyinstruction">透明度／表示</s:String>

    <s:String x:Key="borderradiusinstructionformat">ボーダー半径 - {0}px</s:String>
    <s:String x:Key="clearlayerinstructionformat">レイヤーをクリアする - {0}</s:String>
    <s:String x:Key="colorinstructionrandomizedformat">{0} - ランダム</s:String>
    <!-- no translation --> <s:String x:Key="colorinstructiongradientformat">{0} - {1} -> {2}</s:String>
    <!-- no translation --> <s:String x:Key="colorinstructionsolidformat">{0} - {1}</s:String>
    <s:String x:Key="delayinstructionformat">遅延 - {0}ms</s:String>
    <s:String x:Key="imageinstructionformat">画像 - {0}</s:String>
    <s:String x:Key="shapeinstructionformat">形 - {0}</s:String>
    <s:String x:Key="textinstructionformat">テキスト - {0}</s:String>
    <s:String x:Key="transparencyinstructionstyleformat">表示 - {0}</s:String>
    <s:String x:Key="transparencyinstructionlayerformat">レイヤー {0} - {1}%</s:String>
    <s:String x:Key="transparencyinstructionopacityformat">{0} - {1}%</s:String>

    <!-- Enums -->
        <!-- Shapes -->
    <s:String x:Key="enum_line">線</s:String>
    <s:String x:Key="enum_rectangle">四角形</s:String>
    <s:String x:Key="enum_roundedrect">丸型四角形</s:String>
    <s:String x:Key="enum_ellipse">楕円</s:String>
        <!-- Color instruction effects -->
    <s:String x:Key="enum_solid">ベタ塗り</s:String>
    <s:String x:Key="enum_fade">フェードベタ塗り</s:String>
    <s:String x:Key="enum_gradient">グラディエント塗り</s:String>
    <s:String x:Key="enum_fadegradient">フェードグラディエント塗り</s:String>
        <!-- Color instruction transitions -->
    <s:String x:Key="enum_linear">リニア</s:String>
    <s:String x:Key="enum_cubic">三次式</s:String>
    <s:String x:Key="enum_sine">正弦</s:String>
    <s:String x:Key="enum_exponential">指数</s:String>
    <s:String x:Key="enum_back">戻る</s:String>
        <!-- Transparency instruction option 1 -->
    <s:String x:Key="enum_taskbar">タスクバーの透明度</s:String>
    <s:String x:Key="enum_rainbowtaskbar">アンダーレイの透明度</s:String>
    <s:String x:Key="enum_all">タスクバーとアンダーレイの透明度</s:String>
    <s:String x:Key="enum_layer">レイヤーの透明度</s:String>
    <s:String x:Key="enum_style">タスクバーの表示</s:String>
        <!-- Transparency instruction styles -->
    <s:String x:Key="enum_default">ディフォルト</s:String>
    <s:String x:Key="enum_blur">不鮮明</s:String>
    <s:String x:Key="enum_transparent">透明</s:String>
    
    <!-- Instruction controls -->
        <!-- Shape -->
    <s:String x:Key="drawonce">一回だけ描く</s:String>
    <s:String x:Key="strokecolor">ストロークの色</s:String> <!-- stroke is a noun! -->
    <s:String x:Key="fillcolor">塗りの色</s:String> <!-- fill is a noun! -->
    <s:String x:Key="thickness">太さ</s:String>
    <s:String x:Key="radius">ボーダー半径</s:String>
    <s:String x:Key="fittaskbars">タスクバーに収まる</s:String> <!-- fit is a verb! -->
        <!-- Color -->
    <s:String x:Key="randomize">色をランダム化する</s:String>
    <s:String x:Key="holdtime">ホールドタイム</s:String>
    <s:String x:Key="fadetime">フェードアウトタイム</s:String>
    <s:String x:Key="gradientangle">グラディエントの角度（°）</s:String>
    <s:String x:Key="layer">レイヤー</s:String>
    <s:String x:Key="milliseconds">ms</s:String>
        <!-- Image -->
    <s:String x:Key="chooseimg">画像を選ぶ</s:String>
    <s:String x:Key="width">幅</s:String>
    <s:String x:Key="height">高さ</s:String>
        <!-- Text -->
    <s:String x:Key="fontsize">フォントサイズ</s:String>
    <s:String x:Key="fontcolor">テキストの色</s:String>
    <s:String x:Key="centerx">X軸の真ん中に表示する</s:String> <!-- center is a verb! -->
        <!-- Transparency -->
    <s:String x:Key="change">変えろ</s:String>
    <s:String x:Key="to">-></s:String>


    <!-- Instruction context menu -->
    <s:String x:Key="duplicate">複製</s:String> <!-- it's a verb! -->
    <s:String x:Key="delete">削除</s:String>

    <s:String x:Key="presetname">名前：</s:String> <!-- it's a noun! -->
    <s:String x:Key="enterpresetname">プリセットの名前を入力してください：</s:String>
    
    <!-- Tray context menu -->
    <s:String x:Key="open">開く</s:String>
    <s:String x:Key="presets">プレセット</s:String>
    <s:String x:Key="donate">サポート</s:String>
    <s:String x:Key="projectpage">プロジェクトのウェブサイト</s:String>
    <s:String x:Key="issueorrequest">エラーまたはリクエストを投稿する</s:String>
    <s:String x:Key="exit">終了</s:String>
    <s:String x:Key="confirm">確認</s:String>

    <!-- Fill with "Translated by ..." -->
    <s:String x:Key="langcredits">TechnoBiscuitによる翻訳。</s:String>

</ResourceDictionary>