RainbowTaskbar/Languages/ro_RO.xaml

<ResourceDictionary x:Class="RainbowTaskbar.Languages.ro_RO"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- General -->
    <s:String x:Key="name">RainbowTaskbar</s:String>
    <s:String x:Key="editor">Editor</s:String>
    <s:String x:Key="settings">Setări</s:String>
    <s:String x:Key="about">Despre</s:String>

    <!-- Editor Tab -->
    <s:String x:Key="add">Adauga</s:String>
    <s:String x:Key="remove">Șterge</s:String>

    <s:String x:Key="apply">Aplică</s:String>
    <s:String x:Key="applyandsave">Aplică și Salveaza</s:String>
    <s:String x:Key="topreset">La presetare</s:String>

    <!-- Settings Tab -->
    <s:String x:Key="save">Salvează</s:String>
    <s:String x:Key="general">General</s:String>
    <s:String x:Key="sstartup">Rulează la pornirea sistemului</s:String>
    <s:String x:Key="supdates">Verifică update-uri</s:String>
    <s:String x:Key="suilanguage">Limba</s:String>
    <s:String x:Key="systemdefault">(Limba sistemului)</s:String>

    <s:String x:Key="httpapi">API HTTP</s:String>
    <s:String x:Key="senableserver">Activează server</s:String>
    <s:String x:Key="sserverport">Portul serverului</s:String>

    <s:String x:Key="multipletaskbars">Taskbar-uri multiple</s:String>
    <s:String x:Key="srepeatgraphics">Repetă graficile</s:String>
    <s:String x:Key="ssameradius">Folosește aceași rază a colțurilor</s:String>

    <s:String x:Key="graphics">Grafici</s:String>
    <s:String x:Key="sinterpolationquality">Calitatea interpolației (mai mic = mai bun)</s:String>

    <!-- About Tab -->
    <s:String x:Key="description">RainbowTaskbar este o unealtă care îți da voie să iți personalizezi taskbar-ul în culori multiple și efecte unice.</s:String>
    <s:String x:Key="donations">Este complet gratuit, dar donațiile sunt apreciate!</s:String>
    <!-- RainbowTaskbar is free software.
         Made by ad2017 , with the help of zCri .-->


    <!-- Instructions and displayed format strings -->
    <s:String x:Key="borderradiusinstruction">Raza colțurilor</s:String>
    <s:String x:Key="clearlayerinstruction">Curăță stratul</s:String>
    <s:String x:Key="colorinstruction">Culoare</s:String>
    <s:String x:Key="delayinstruction">Amânare</s:String>
    <s:String x:Key="imageinstruction">Imagine</s:String>
    <s:String x:Key="shapeinstruction">Formă</s:String>
    <s:String x:Key="textinstruction">Text</s:String>
    <s:String x:Key="transparencyinstruction">Transparență/Stil</s:String>

    <s:String x:Key="borderradiusinstructionformat">Raza colțurilor - {0}px</s:String>
    <s:String x:Key="clearlayerinstructionformat">Curăță stratul - {0}</s:String>
    <s:String x:Key="colorinstructionrandomizedformat">{0} - Aleatoriu</s:String>
    <!-- no translation --> <s:String x:Key="colorinstructiongradientformat">{0} - {1} -> {2}</s:String>
    <!-- no translation --> <s:String x:Key="colorinstructionsolidformat">{0} - {1}</s:String>
    <s:String x:Key="delayinstructionformat">Amânare - {0}ms</s:String>
    <s:String x:Key="imageinstructionformat">Imagine - {0}</s:String>
    <s:String x:Key="shapeinstructionformat">Formă - {0}</s:String>
    <s:String x:Key="textinstructionformat">Text - {0}</s:String>
    <s:String x:Key="transparencyinstructionstyleformat">Stil - {0}</s:String>
    <s:String x:Key="transparencyinstructionlayerformat">Strat {0} - {1}%</s:String>
    <s:String x:Key="transparencyinstructionopacityformat">{0} - {1}%</s:String>

    <!-- Enums -->
        <!-- Shapes -->
    <s:String x:Key="enum_line">Linie</s:String>
    <s:String x:Key="enum_rectangle">Dreptunghi</s:String>
    <s:String x:Key="enum_roundedrect">Dreptunghi rotunjit</s:String>
    <s:String x:Key="enum_ellipse">Elipsă</s:String>
        <!-- Color instruction effects -->
    <s:String x:Key="enum_solid">Solid</s:String>
    <s:String x:Key="enum_fade">Solid cu estompare</s:String>
    <s:String x:Key="enum_gradient">Gradient</s:String>
    <s:String x:Key="enum_fadegradient">Gradient cu estompare</s:String>
        <!-- Color instruction transitions -->
    <s:String x:Key="enum_linear">Linear</s:String>
    <s:String x:Key="enum_cubic">Cubic</s:String>
    <s:String x:Key="enum_sine">Sinus</s:String>
    <s:String x:Key="enum_exponential">Exponențial</s:String>
    <s:String x:Key="enum_back">Avânt</s:String>
        <!-- Transparency instruction option 1 -->
    <s:String x:Key="enum_taskbar">Transparența taskbar-ului</s:String>
    <s:String x:Key="enum_rainbowtaskbar">Transparența substratului</s:String>
    <s:String x:Key="enum_all">Transparența taskbar-ului, substratului</s:String>
    <s:String x:Key="enum_layer">Transparența stratului</s:String>
    <s:String x:Key="enum_style">Stilul taskbar-ului</s:String>
        <!-- Transparency instruction styles -->
    <s:String x:Key="enum_default">Implicit</s:String>
    <s:String x:Key="enum_blur">Încețoșat</s:String>
    <s:String x:Key="enum_transparent">Transparent</s:String>
    
    <!-- Instruction controls -->
        <!-- Shape -->
    <s:String x:Key="drawonce">Desenează doar o data</s:String>
    <s:String x:Key="strokecolor">Culoarea liniei</s:String> <!-- stroke is a noun! -->
    <s:String x:Key="fillcolor">Culoarea umpluturii</s:String> <!-- fill is a noun! -->
    <s:String x:Key="thickness">Grosime</s:String>
    <s:String x:Key="radius">Raza colțurilor</s:String>
    <s:String x:Key="fittaskbars">Umple taskbar-ul</s:String> <!-- fit is a verb! -->
        <!-- Color -->
    <s:String x:Key="randomize">Culori aleatorii</s:String>
    <s:String x:Key="holdtime">Timpul de așteptare</s:String>
    <s:String x:Key="fadetime">Timpul de estompare</s:String>
    <s:String x:Key="gradientangle">Unghiul gradientului °</s:String>
    <s:String x:Key="layer">Strat</s:String>
    <s:String x:Key="milliseconds">ms</s:String>
        <!-- Image -->
    <s:String x:Key="chooseimg">Alege imagine</s:String>
    <s:String x:Key="width">Lățime</s:String>
    <s:String x:Key="height">Inălțime</s:String>
        <!-- Text -->
    <s:String x:Key="fontsize">Mărimea fontului</s:String>
    <s:String x:Key="fontcolor">Culoarea textului</s:String>
    <s:String x:Key="centerx">Centrează pe axa X</s:String> <!-- center is a verb! -->
        <!-- Transparency -->
    <s:String x:Key="change">Schimbă</s:String>
    <s:String x:Key="to">la</s:String>



    <!-- Instruction context menu -->
    <s:String x:Key="duplicate">Duplică</s:String> <!-- it's a verb! -->
    <s:String x:Key="delete">Șterge</s:String>

    <s:String x:Key="presetname">Nume:</s:String> <!-- it's a noun! -->
    <s:String x:Key="enterpresetname">Introdu numele presetării</s:String>
    
    <!-- Tray context menu -->
    <s:String x:Key="open">Deschide</s:String>
    <s:String x:Key="presets">Presetări</s:String>
    <s:String x:Key="donate">Donează</s:String>
    <s:String x:Key="projectpage">Vizitează pagina proiectului</s:String>
    <s:String x:Key="issueorrequest">Trimite o problemă/sugestie</s:String>
    <s:String x:Key="exit">Ieși</s:String>
    <s:String x:Key="confirm">Confirmi?</s:String>

    <!-- Dialog boxes -->
    <s:String x:Key="msgbox_baddll">A apărut o problemă cu DLL-ul injectat in explorer.exe. 
        Acest proces este incă unul instabil, deci vă rugăm să deschideți o problema pe GitHub (click dreapta pe RainbowTaskbar in partea dreaptă a taskbar-ului -> Trimite o problemă/sugestie) 
        pentru a putea rezolva problema. Vă rugăm să afișați și orice alte erori pe care le-ați întalnit.</s:String>
    <s:String x:Key="msgbox_olddll">Pentru a activa toate efectele de transparență, RainbowTaskbar trebuie să repornească procesul explorer.exe.
        Doriți să continuați?</s:String>
    <s:String x:Key="msgbox_badarch">Arhitectura procesorului dvs. (x64) nu este compatibila cu acest program (x86). 
        Vă rugăm sa instalați versiunea corectă a programului (rnbtsk-x64.exe / setup-x64.exe) de pe GitHub.</s:String>

    <!-- Fill with "Translated by ..." -->
    <s:String x:Key="langcredits">Tradus de ad2017.</s:String>

</ResourceDictionary>