RainbowTaskbar/Languages/zh_CN.xaml

<ResourceDictionary x:Class="RainbowTaskbar.Languages.en_US"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- General -->
    <s:String x:Key="name">RainbowTaskbar</s:String>
    <s:String x:Key="editor">编辑器</s:String>
    <s:String x:Key="settings">设计</s:String>
    <s:String x:Key="about">关于</s:String>

    <!-- Editor Tab -->
    <s:String x:Key="add">添加</s:String>
    <s:String x:Key="remove">移除</s:String>

    <s:String x:Key="apply">应用</s:String>
    <s:String x:Key="applyandsave">应用并保存</s:String>
    <s:String x:Key="topreset">到预设</s:String>

    <!-- Settings Tab -->
    <s:String x:Key="save">保存</s:String>
    <s:String x:Key="general">常规</s:String>
    <s:String x:Key="sstartup">在系统启动时运行</s:String>
    <s:String x:Key="supdates">检查更新</s:String>
    <s:String x:Key="suilanguage">界面语言</s:String>
    <s:String x:Key="systemdefault">(系统语言)</s:String>

    <s:String x:Key="httpapi">HTTP API</s:String>
    <s:String x:Key="senableserver">启用服务器</s:String>
    <s:String x:Key="sserverport">服务器端口</s:String>

    <s:String x:Key="multipletaskbars">多任务栏</s:String>
    <s:String x:Key="srepeatgraphics">重复图形</s:String>
    <s:String x:Key="ssameradius">使用相同的边框半径</s:String>

    <s:String x:Key="graphics">图形</s:String>
    <s:String x:Key="sinterpolationquality">插值质量（越小 = 越好）</s:String>

    <!-- About Tab -->
    <s:String x:Key="description">RainbowTaskbar 是一个允许您极大地自定义任务栏外观的工具。</s:String>
    <s:String x:Key="donations">它完全免费使用，但非常感谢捐赠支持！</s:String>
    <!-- RainbowTaskbar is free software.
         Made by ad2017 , with the help of zCri .-->


    <!-- Instructions and displayed format strings -->
    <s:String x:Key="borderradiusinstruction">边框半径</s:String>
    <s:String x:Key="clearlayerinstruction">透明图层</s:String>
    <s:String x:Key="colorinstruction">颜色</s:String>
    <s:String x:Key="delayinstruction">延迟</s:String>
    <s:String x:Key="imageinstruction">图像</s:String>
    <s:String x:Key="shapeinstruction">形状</s:String>
    <s:String x:Key="textinstruction">文本</s:String>
    <s:String x:Key="transparencyinstruction">透明度/样式</s:String>

    <s:String x:Key="borderradiusinstructionformat">边框半径 - {0}px</s:String>
    <s:String x:Key="clearlayerinstructionformat">透明图层 - {0}</s:String>
    <s:String x:Key="colorinstructionrandomizedformat">{0} - 随机化</s:String>
    <!-- no translation --> <s:String x:Key="colorinstructiongradientformat">{0} - {1} -> {2}</s:String>
    <!-- no translation --> <s:String x:Key="colorinstructionsolidformat">{0} - {1}</s:String>
    <s:String x:Key="delayinstructionformat">延迟 - {0}ms</s:String>
    <s:String x:Key="imageinstructionformat">图像 - {0}</s:String>
    <s:String x:Key="shapeinstructionformat">形状 - {0}</s:String>
    <s:String x:Key="textinstructionformat">文本 - {0}</s:String>
    <s:String x:Key="transparencyinstructionstyleformat">样式 - {0}</s:String>
    <s:String x:Key="transparencyinstructionlayerformat">图层 {0} - {1}%</s:String>
    <s:String x:Key="transparencyinstructionopacityformat">{0} - {1}%</s:String>

    <!-- Enums -->
        <!-- Shapes -->
    <s:String x:Key="enum_line">线条</s:String>
    <s:String x:Key="enum_rectangle">矩形</s:String>
    <s:String x:Key="enum_roundedrect">圆角矩形</s:String>
    <s:String x:Key="enum_ellipse">椭圆形</s:String>
        <!-- Color instruction effects -->
    <s:String x:Key="enum_solid">纯色</s:String>
    <s:String x:Key="enum_fade">渐隐纯色</s:String>
    <s:String x:Key="enum_gradient">渐变</s:String>
    <s:String x:Key="enum_fadegradient">渐隐渐变</s:String>
        <!-- Color instruction transitions -->
    <s:String x:Key="enum_linear">线性</s:String>
    <s:String x:Key="enum_cubic">立方体</s:String>
    <s:String x:Key="enum_sine">正弦</s:String>
    <s:String x:Key="enum_exponential">指数</s:String>
    <s:String x:Key="enum_back">返回</s:String>
        <!-- Transparency instruction option 1 -->
    <s:String x:Key="enum_taskbar">任务栏不透明度</s:String>
    <s:String x:Key="enum_rainbowtaskbar">底层不透明度</s:String>
    <s:String x:Key="enum_all">任务栏和底层不透明度</s:String>
    <s:String x:Key="enum_layer">图层不透明度</s:String>
    <s:String x:Key="enum_style">任务栏样式</s:String>
        <!-- Transparency instruction styles -->
    <s:String x:Key="enum_default">默认</s:String>
    <s:String x:Key="enum_blur">模糊</s:String>
    <s:String x:Key="enum_transparent">透明</s:String>
    
    <!-- Instruction controls -->
        <!-- Shape -->
    <s:String x:Key="drawonce">仅绘制一次</s:String>
    <s:String x:Key="strokecolor">描边颜色</s:String> <!-- stroke is a noun! -->
    <s:String x:Key="fillcolor">填充颜色</s:String> <!-- fill is a noun! -->
    <s:String x:Key="thickness">厚度</s:String>
    <s:String x:Key="radius">边框半径</s:String>
    <s:String x:Key="fittaskbars">适合任务栏</s:String> <!-- fit is a verb! -->
        <!-- Color -->
    <s:String x:Key="randomize">随机化颜色</s:String>
    <s:String x:Key="holdtime">持续时间</s:String>
    <s:String x:Key="fadetime">淡入淡出时间</s:String>
    <s:String x:Key="gradientangle">渐变角度 °</s:String>
    <s:String x:Key="layer">图层</s:String>
    <s:String x:Key="milliseconds">ms</s:String>
        <!-- Image -->
    <s:String x:Key="chooseimg">选择图像</s:String>
    <s:String x:Key="width">宽度</s:String>
    <s:String x:Key="height">高度</s:String>
        <!-- Text -->
    <s:String x:Key="fontsize">字体大小</s:String>
    <s:String x:Key="fontcolor">字体颜色</s:String>
    <s:String x:Key="centerx">中心在 X 轴上</s:String> <!-- center is a verb! -->
        <!-- Transparency -->
    <s:String x:Key="change">更改</s:String>
    <s:String x:Key="to">到</s:String>



    <!-- Instruction context menu -->
    <s:String x:Key="duplicate">重复</s:String> <!-- it's a verb! -->
    <s:String x:Key="delete">删除</s:String>

    <s:String x:Key="presetname">名称:</s:String> <!-- it's a noun! -->
    <s:String x:Key="enterpresetname">输入预设名称</s:String>
    
    <!-- Tray context menu -->
    <s:String x:Key="open">打开</s:String>
    <s:String x:Key="presets">预设</s:String>
    <s:String x:Key="donate">捐赠</s:String>
    <s:String x:Key="projectpage">访问项目页面</s:String>
    <s:String x:Key="issueorrequest">提交问题或请求</s:String>
    <s:String x:Key="exit">退出</s:String>
    <s:String x:Key="confirm">确认?</s:String>

    <!-- Fill with "Translated by ..." -->
    <s:String x:Key="langcredits">‎</s:String>

</ResourceDictionary>